preload = ~/Pictures/wallpapers/spire.png
preload = ~/Pictures/wallpapers/spire2.png

# Assign wallpapers to each monitor (one will be replaced later if random)
wallpaper = DP-5, ~/Pictures/wallpapers/spire.png
wallpaper = HDMI-A-4, ~/Pictures/wallpapers/spire2.png

